server.port = 8090

spring.data.mongodb.host=127.0.1.1 
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbtest

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

logging.level.root=WARN
logging.file=src/logs/spring.log
logging.pattern.console= %d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n